<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SignInFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textV"
        android:text="Sign In To Get Started"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_bg"
        android:padding="10dp"
        android:layout_below="@id/textV"
        android:text="Sign in With Google"
        android:textSize="26sp"
        android:drawableStart="@drawable/google"
        android:drawablePadding="5dp"
        />




</RelativeLayout>